<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Погрузись в мою атмосферу</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/index.css">
  </head>

  <body>
    <header>
      <div class="menubar">

        <div class="menuitem">
          азаза
        </div>
        <div class="menuitem">
          азаза
        </div>
        <div class="menuitem">
          азаза
        </div>
        <div class="menuitem">
          азаза
        </div>
      </div>
    </header>

    <div class="lookit">
      <div class="main">
        Будь собой

      </div>
    </div>

    <footer>

    </footer>
  </body>
