<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

      <div class="block-Irland">
      </div>

      <div class="block-hz">
      </div>

      <div class="block-kongo">
      </div>

      <div class="block-mavriki">
      </div>

      <div class="block-hz2">
      </div>

      <div class="block">
        <div class="block-hz3-col1">

        </div>
        <div class="block-hz3-col2">

        </div>
      </div>

  </body>
</html>
