<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>border-image</title>
	<link rel="stylesheet" href="style/page.css" type="text/css">
 </head>
 <div class="op">
        <div class="pers">
            <figure class="fig">
              <img class="img1" src="images/1.jpg"></img>
              <figcaption class="ug">
                Архидьявол
                <div class="text2">
                  Архидьявол является владыкой магии; он обладает знаниями о посохах и свитках.
                </div>

              </figcaption>
            </figure>
        </div>
        <div class="opic ">
          <table class="dis">
            <tr>
                <td class="text">Level:</td>
                <td>1</td>
            </tr>
            <tr>
                <td class="text">XP:</td>
                <td>600</td>
            </tr>
            <tr>
                <td class="text">HP:</td>
                <td>65</td>
            </tr>
            <tr>
                <td class="text">Armor:</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="text">Immunities:</td>
                <td>нет</td>
            </tr>
            <tr>
                <td class="text">Wards:</td>
                <td>нет</td>
            </tr>
          </table>

          <table class="dis">

            <tr>
                <td class="text">Attack:</td>
                <td>Огненый взрыв</td>
            </tr>
            <tr>
                <td class="text">Chance to hit:</td>
                <td>80%</td>
            </tr>
            <tr>
                <td class="text">Damage:</td>
                <td>30</td>
            </tr>

            <tr>
                <td class="text">Source:</td>
                <td>Огонь</td>
            </tr>
            <tr>
                <td class="text">Iniciative:</td>
                <td>40</td>
            </tr>
            <tr>
                <td class="text">Reach:</td>
                <td>All units</td>
            </tr>
            <tr>
                <td class="text">Targets:</td>
                <td>6</td>
            </tr>
          </table>

            <a href="main.html">
              <img src="images/d1.png" width="60px">
            </a>
      </div>
 </div>
</html>
