<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>border-image</title>

  <link rel="stylesheet" href="style/page.css" type="text/css">
 </head>
 <div class="op">
        <div class="pers">
            <figure class="fig">
              <img class="img1" src="images/10.jpg"></img>
              <figcaption class="ug">
                Верзовный вампир
                <div class="text2">
                  Верховный вампир способем обмануть даже смерть, для этого он ворует жизненную силу у противника
                </div>

              </figcaption>
            </figure>
        </div>
        <div class="opic ">
          <table class="dis">
            <tr>
                <td class="text">Level:</td>
                <td>5</td>
            </tr>
            <tr>
                <td class="text">XP:</td>
                <td>3300</td>
            </tr>
            <tr>
                <td class="text">HP:</td>
                <td>210</td>
            </tr>
            <tr>
                <td class="text">Armor:</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="text">Immunities:</td>
                <td>Death</td>
            </tr>
            <tr>
                <td class="text">Wards:</td>
                <td>нет</td>
            </tr>
          </table>

          <table class="dis">

            <tr>
                <td class="text">Attack:</td>
                <td>Могильный холод</td>
            </tr>
            <tr>
                <td class="text">Chance to hit:</td>
                <td>80%</td>
            </tr>
            <tr>
                <td class="text">Damage:</td>
                <td>60</td>
            </tr>

            <tr>
                <td class="text">Source:</td>
                <td>Death</td>
            </tr>
            <tr>
                <td class="text">Iniciative:</td>
                <td>40</td>
            </tr>
            <tr>
                <td class="text">Reach:</td>
                <td>all units</td>
            </tr>
            <tr>
                <td class="text">Targets:</td>
                <td>6</td>
            </tr>
          </table>

            <a href="main.html">
              <img src="images/d1.png" width="60px">
            </a>
      </div>
 </div>
</html>
