<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>А, я усталь</title>
	<link rel="stylesheet" href="style/page.css" type="text/css">

 </head>
 <div class="op">
        <div class="pers">
            <figure class="fig">
              <img class="img1" src="images/3.jpg"></img>
              <figcaption class="ug">
                Какой то герой
                <div class="text2">
                  Ну он король лол
                </div>

              </figcaption>
            </figure>
        </div>
        <div class="opic ">
          <table class="dis">
            <tr>
                <td class="text">Level:</td>
                <td>infinity</td>
            </tr>
            <tr>
                <td class="text">XP:</td>
                <td>infinity</td>
            </tr>
            <tr>
                <td class="text">HP:</td>
                <td>infinity</td>
            </tr>
            <tr>
                <td class="text">Armor:</td>
                <td>infinity</td>
            </tr>
            <tr>
                <td class="text">Immunities:</td>
                <td>infinity</td>
            </tr>
            <tr>
                <td class="text">Wards:</td>
                <td>infinity</td>
            </tr>
          </table>

          <table class="dis">

            <tr>
                <td class="text">Attack:</td>
                <td>infinity</td>
            </tr>
            <tr>
                <td class="text">Chance to hit:</td>
                <td>infinity</td>
            </tr>
            <tr>
                <td class="text">Damage:</td>
                <td>infinity</td>
            </tr>

            <tr>
                <td class="text">Source:</td>
                <td>infinity</td>
            </tr>
            <tr>
                <td class="text">Iniciative:</td>
                <td>infinity</td>
            </tr>
            <tr>
                <td class="text">Reach:</td>
                <td>infinity</td>
            </tr>
            <tr>
                <td class="text">Targets:</td>
                <td>infinity</td>
            </tr>
          </table>

            <a href="main.html">
              <img src="images/d1.png" width="60px">
            </a>
      </div>
 </div>
</html>
