<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>border-image</title>
  <link rel="stylesheet" href="style/page.css" type="text/css">
 </head>
 <div class="op">
        <div class="pers">
            <figure class="fig">
              <img class="img1" src="images/4.jpg"></img>
              <figcaption class="ug">
                Рейнджер
                <div class="text2">
                  Король часто посылает на разведовательные миссии рейнджера,
                  быстро путеществующего по землям
                </div>

              </figcaption>
            </figure>
        </div>
        <div class="opic ">
          <table class="dis">
            <tr>
                <td class="text">Level:</td>
                <td class="text2">1</td>
            </tr>
            <tr>
                <td class="text">XP:</td>
                <td class="text2">90</td>
            </tr>
            <tr>
                <td class="text">HP:</td>
                <td class="text2">600</td>
            </tr>
            <tr>
                <td class="text">Armor:</td>
                <td class="text2">0</td>
            </tr>
            <tr>
                <td class="text">Immunities:</td>
                <td class="text2">нет</td>
            </tr>
            <tr>
                <td class="text">Wards:</td>
                <td class="text2">нет</td>
            </tr>
          </table>

          <table class="dis">

            <tr>
                <td class="text">Attack:</td>
                <td class="text2">Соколиная стрела</td>
            </tr>
            <tr>
                <td class="text">Chance to hit:</td>
                <td class="text2">80%</td>
            </tr>
            <tr>
                <td class="text">Damage:</td>
                <td class="text2">40</td>
            </tr>

            <tr>
                <td class="text">Source:</td>
                <td class="text2">Оружие</td>
            </tr>
            <tr>
                <td class="text">Iniciative:</td>
                <td class="text2">60</td>
            </tr>
            <tr>
                <td class="text">Reach:</td>
                <td class="text2">all units</td>
            </tr>
            <tr>
                <td class="text">Targets:</td>
                <td class="text2">1</td>
            </tr>
          </table>

            <a href="main.html">
              <img src="images/d1.png" width="60px">
            </a>
      </div>
 </div>
</html>
