<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>border-image</title>
<link rel="stylesheet" href="style/page.css" type="text/css">

 </head>
 <div class="op">
        <div class="pers">
            <figure class="fig">
              <img class="img1" src="images/6.jpg"></img>
              <figcaption class="ug">
                Архилич
                <div class="text2">
                  Чародей, который продолжает изучать магию и после отведенного ему жизненного срока, становится архиличем
                </div>

              </figcaption>
            </figure>
        </div>
        <div class="opic ">
          <table class="dis">
            <tr>
                <td class="text">Level:</td>
                <td>6</td>
            </tr>
            <tr>
                <td class="text">XP:</td>
                <td>3500</td>
            </tr>
            <tr>
                <td class="text">HP:</td>
                <td>185</td>
            </tr>
            <tr>
                <td class="text">Armor:</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="text">Immunities:</td>
                <td>Death</td>
            </tr>
            <tr>
                <td class="text">Wards:</td>
                <td>нет</td>
            </tr>
          </table>

          <table class="dis">

            <tr>
                <td class="text">Attack:</td>
                <td>Чума</td>
            </tr>
            <tr>
                <td class="text">Chance to hit:</td>
                <td>81</td>
            </tr>
            <tr>
                <td class="text">Damage:</td>
                <td>99</td>
            </tr>

            <tr>
                <td class="text">Source:</td>
                <td>Смерть</td>
            </tr>
            <tr>
                <td class="text">Iniciative:</td>
                <td>40</td>
            </tr>
            <tr>
                <td class="text">Reach:</td>
                <td>all units</td>
            </tr>
            <tr>
                <td class="text">Targets:</td>
                <td>6</td>
            </tr>
          </table>

            <a href="main.html">
              <img src="images/d1.png" width="60px">
            </a>
      </div>
 </div>
</html>
