<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>border-image</title>

  <link rel="stylesheet" href="style/page.css" type="text/css">
 </head>
 <div class="op">
        <div class="pers">
            <figure class="fig">
              <img class="img1" src="images/9.jpg"></img>
              <figcaption class="ug">
                Титан
                <div class="text2">
                  Титан — это огромное, крепкое существо; она возвышается высоко над армиями врагов.
                </div>

              </figcaption>
            </figure>
        </div>
        <div class="opic ">
          <table class="dis">
            <tr>
                <td class="text">Level:</td>
                <td>1</td>
            </tr>
            <tr>
                <td class="text">XP:</td>
                <td>475</td>
            </tr>
            <tr>
                <td class="text">HP:</td>
                <td>250</td>
            </tr>
            <tr>
                <td class="text">Armor:</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="text">Immunities:</td>
                <td>нет</td>
            </tr>
            <tr>
                <td class="text">Wards:</td>
                <td>нет</td>
            </tr>
          </table>

          <table class="dis">

            <tr>
                <td class="text">Attack:</td>
                <td>Удар рукой</td>
            </tr>
            <tr>
                <td class="text">Chance to hit:</td>
                <td>80%</td>
            </tr>
            <tr>
                <td class="text">Damage:</td>
                <td>60</td>
            </tr>

            <tr>
                <td class="text">Source:</td>
                <td>Оружие</td>
            </tr>
            <tr>
                <td class="text">Iniciative:</td>
                <td>50</td>
            </tr>
            <tr>
                <td class="text">Reach:</td>
                <td>Local units</td>
            </tr>
            <tr>
                <td class="text">Targets:</td>
                <td>1</td>
            </tr>
          </table>

            <a href="main.html">
              <img src="images/d1.png" width="60px">
            </a>
      </div>
 </div>
</html>
