<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>border-image</title>
  <link rel="stylesheet" href="style/style.css" type="text/css">
 </head>
 <body>
	 <table>
 		<tr >
 			<td class="d" ><a href="1.html"><img src="images/compress/1.jpg"> <div class="back">Архидьявол</a></div></td>
 			<td class="d"><a href="2.html"><img src="images/compress/2.jpg"><div class="back"><a href="2.html">Архангел</a></div></td>
 			<td class="d"><a href="3.html"><img src="images/compress/3.jpg"><div class="back"><a href="3.html">какой то герой</a></div></td>
 			<td class="d"><a href="4.html"><img src="images/compress/4.jpg"><div class="back"><a href="4.html">Рейджер</a></div></td>
 			<td class="d"><a href="5.html"><img src="images/compress/5.jpg"><div class="back"><a href="5.html">Инженер</a></div></td>

 		</tr>
 		<tr>
 			<td class="d"><a href="6.html"><img src="images/compress/6.jpg"><div class="back"><a href="6.html">Архилич</a></div></td>
 			<td class="d"><a href="7.html"><img src="images/compress/7.jpg"><div class="back"><a href="7.html">Король гномов</a></div></td>
 			<td class="d"><a href="8.html"><img src="images/compress/8.jpg"><div class="back"><a href="8.html">Сквайр</a></div></td>
 			<td class="d"><a href="9.html"><img src="images/compress/9.jpg"><div class="back"><a href="9.html">Титан</a></div></td>
 			<td class="d"><a href="10.html"><img src="images/compress/10.jpg"><div class="back"><a href="10.html">Верхорный вампир</a></div></td>
 		</tr>



 	</table>
 </body>
</html>
