<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Тег FORM</title>
    <link rel="stylesheet" href="style/fpages.css">
  </head>
  <body>
    <form>
      <table>
        <tr>
          <div class ='blockmain'>
            <p class='zac'>Опрос: как тебе вуз?</p>
            <div class="content">
              <span>недолго...<span><br>
              <span>Твой любимый цвет?</span>
              <input type='color' name="color">
            </div>
          </div>
        </tr>
        <tr>
          <fieldset>
            <div class ='block'>
              <p class='zac1'>Для начала, откуда ты?</p>
                <div class="content">
                  <div>
                    <span class='text'>Выбери стадию обучения:  </span>
                    <select class="opt" required placeholder="Надя ответить">
                      <option>Бакалавриат</option>
                      <option>Магистратура</option>
                      <option>Специалитет</option>
                    </select>
                  </div>
                  <div>
                    <span class='text'>Выбери свое направление:  </span>
                    <select class="opt" required placeholder="Надя ответить">
                      <option>Управление персоналом</option>
                      <option>Реклама и связь с общественностью</option>
                      <option>Сервис</option>
                      <option>Туризм</option>
                      <option>Прикладная информатика</option>
                    </select>
                  </div>
                  <div class='opt'>
                    <span class='text'>Выбери свой курс:  </span>
                    <input class='text' type="radio" name="kurs1" value="ie" size='30' required placeholder="Надя ответить">1
                    <input class='text' type="radio" name="kurs2" value="ie" size='30' required placeholder="Надя ответить">2
                    <input class='text' type="radio" name="kurs3" value="ie" size='30' required placeholder="Надя ответить">3
                    <input class='text' type="radio" name="kurs4" value="ie" size='30' required placeholder="Надя ответить">4
                  </div>
                  <div class='opt'>
                    <span  class='text' class='text'>Ты c какого города:  </span>
                    <input class='text'  type="text" name="city" value="" size="30" required placeholder="Надя ответить">
                  </div>
              </div>
            </div>
          </fieldset>
        </tr>
        <tr>
          <fieldset>
            <div class ='block'>
              <p class='zac1'>Пойдем дальше. Как тебе учебный процесс?</p>
              <div class="content">
                <div class="opt">
                  <span class='text'>Устраивают ли тебя дисциплины, поясни:</span>
                  <textarea class='text' type="text" cols="70" rows="1" required placeholder="Надя ответить" name="mean1"></textarea>
                </div>
                <div class="opt">
                  <span class='text'>Выбери из списка предмет который тебе больше нравится и почему:</span>
                  <select class="text" required placeholder="Надя ответить">
                    <option>БЖД</option>
                    <option>Математика(любая)</option>
                    <option>Ин. яз</option>
                    <option>Иформатика</option>
                    <option>История</option>
                    <option>Программирование</option>
                    <option>Физ. воспитание</option>
                    <option>ЯРСК</option>
                  </select>
                </div>
                <div class="opt">
                  <span class='text'>мнение сюда</span>
                  <textarea class='text' type="text" cols="70" rows="1" required placeholder="Надя ответить" name="mean2"> все отлично </textarea>
                </div>
                <div class="opt">
                  <span class='text'>Выбери из списка предмет который тебе НЕ нравится и почему:</span>
                  <select class='text' class="opt" required placeholder="Надя ответить">
                    <option>БЖД</option>
                    <option>Математика(любая)</option>
                    <option>Ин. яз</option>
                    <option>Иформатика</option>
                    <option>История</option>
                    <option>Программирование</option>
                    <option>Физ. воспитание</option>
                    <option>ЯРСК</option>
                  </select>
                </div>
                <div class="opt">
                  <span class='text'>мнение сюда</span>
                  <textarea  class='text' type="text" cols="70" rows="1" required placeholder="Надя ответить" name="mean3"> нетю </textarea>
                </div>
                <div class='opt'>
                  <span class='text'>Достал дистант?  </span>
                  <input class='text' type="radio" name="kurs7" value="ie" size='30' required placeholder="Надя ответить">да
                  <input class='text' type="radio" name="kurs8" value="ie" size='30' required placeholder="Надя ответить">да
                </div>
                <div class="opt">
                  <span class='text'>Когда хочешь, что бы пары начинались?</span>
                  <input class='text' type='time' name="data">
                </div>
              </div>
            </div>
          </fieldset>
        </tr>
        <tr>
          <fieldset>
            <div class ='block'>
              <p class='zac1'>Пару слов об общаге:</p>
              <div class="content">
                <label>
                <span class='text'>Как состояние общаги оцениваешь?</span><br>
                1<input class="range" name="range2" type="range" min="1" max="10" step="1" value="7">10 <br>
                <output name="change2">7</output>
              </label>
              </div>
              <div class="content">
                <span>Что тебя не устраивает?<span><br>
                <textarea class='text' type="text" cols="70" rows="1" name="mean3"> все отлично </textarea>
              </div>
            </div>
          </fieldset>
        </tr>
        <tr>
          <div class ='block'>
            <input type="button" class='zac1' value="Отправить">
          </div>
        </tr>
      </table>
    </form>
  </body>

</html>
