<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float сетка</title>
    <link rel="stylesheet" href="style/style.css">
  </head>
  <body>
    <header class='header'>
      <div class="menu textm">
        <div class="mn1">
          <img src="./img/book.png" alt="">
        </div>
        <div class="mn">
          <span>Программа обучения</span>
        </div>
        <div class="mn">
          Выпускники
        </div>
        <div class="mn">
          Как поступить
        </div>
        <div class="mn">
          Контакты
        </div>

      </div>

      <div class="sl1 textsl1">
        <span>УЧЕБА ЕЩЕ НИКОГДА НЕ БЫЛА ТАКОЙ ИНТЕРЕСНОЙ!<br></span>
        <p class='textsl2'>
          Обучаем готовых к трудоустройству специалистов на теоритических и практических курсах
        </p>
        <div class="but">
          подать заявку
        </div>
      </div>
      <div class="">
        <img src="./img/123.png" alt="" class='img2'>
    </header>



    <div class="contanier">
        <div class="garant">
          <div class="g1">
            <div class = 'label'>
            </div>
            <span class="textsl3">
              Гибкий график обучения
            </span>
            <p class='textsl4'>
              Современный темп жизни требует гибкого подхода к расписанию
            </p>
          </div>

          <div class="g2">
            <div class = 'label'>
            </div>
            <span class="textsl3">
              Практическое занятие
            </span>
            <p class='textsl4'>
              На одной теории не уедешь, поэтому мы обучаем на практике
            </p>
          </div>

          <div class="g3">
            <div class = 'label'>
            </div>
            <span class="textsl3">
              Не оставим без работы
            </span>
            <p class='textsl4'>
              Хорошие специалисты всегда в цене, и станете Вы именно такие
            </p>
          </div>
        </div>

        <div class="otz">
          <div class="opz">
            <div class="mane">

            </div>
            <div class="lb">

            </div>
            <div class="man">

            </div>
            <div class="ot">

            </div>
          </div>
        </div>
        <div class="obr">

        </div>
      </div>

<footer>
  <table class="footer_table">
  <tr>
    <td rowspan="2" class="footer_td"> <img src="./img/book.png" alt=""> </td>
    <td class="footer_td"  ><a href="#" id="f_w">Обучение</a></td>
    <td class="footer_td" id="f_w"><a href="#" id="f_w">Выпускники</a></td>
    <td class="footer_td" id="f_w"><a href="#" id="f_w">Как поступить</a></td>
    <td class="footer_td" id="f_w"><a href="#" id="f_w">Контакты</a></td>
  </tr>
  <tr>

    <td class="footer_td"><a href="#" id="lastid">Расписание</a> </td>
    <td class="footer_td"><a href="#" id="lastid"> Достижения</a></td>
    <td class="footer_td" ><a href="#" id="lastid"> На коммерцию</a></td>
    <td class="footer_td"><a href="#" id="lastid"> Обратная связь</a></td>
  </tr>
  <tr>
    <td rowspan="2" class="footer_td" id="f_w">197101. г. Санкт-Петербург, пр. Кронверский, д.49</td>
    <td class="footer_td"><a href="#" id="lastid"> Предметы</a></td>
    <td class="footer_td"><a href="#" id="lastid"> Отзывы</a></td>
    <td class="footer_td"><a href="#" id="lastid"> Целевой набор</a></td>
    <td class="footer_td"><a href="#" id="lastid"> Схема проекта</a></td>
  </tr>
  <tr>

    <td class="footer_td"><a href="#" id="lastid"> Практика</a></td>
    <td class="footer_td"><a href="#" id="lastid"> Найти</a></td>
    <td class="footer_td"><a href="#" id="lastid"> На бюджет</a></td>
    <td class="footer_td"><a href="#" id="lastid"> Телефон/факс</a></td>
  </tr>
  <tr>
    <td class="footer_td" id="f_w2">Все права защищены с2015</td>
    <td colspan="3" class="footer_td" id="f_w2">Подписчикам в соц. сетях - скидки на обучение!</td>

    <td class="footer_td"  id="f_w2"><img src="vft.jpg" alt="" width="100px"> </td>
  </tr>
  </table>
</footer>
  </body>
</html>
