<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>"Бумажные" кнопки</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Task19-1.css">
  </head>
  <body class="blue-theme">
    <section class="card">
      <h1 class="question"><span>HTML расшифровывается как «How To Meet Ladies»?</span></h1>
      <form class="answers" action="*" method="post">
        <button class="fab" type="submit">&#58882;</button>
        <div class="yes-no-selector">
          <div class="paper-btn paper-btn-true">
            <input type="radio" name="answer" id="yes-answer">
            <label for="yes-answer">true</label>
          </div>
          <div class="paper-btn paper-btn-false">
            <input type="radio" name="answer" id="no-answer">
            <label for="no-answer">false</label>
          </div>
        </div>
      </form>
    </section>
    <div class="table">
      <div class="el">
        <input type="checkbox" name="answer1" id="no-answer1">
        <label for="no-answer1">false</label>
      </div>
      <div class="el">
        <input type="checkbox" name="answer2" id="no-answer2">
        <label for="no-answer2">false</label>
      </div>
      <div class="el">
        <input type="checkbox" name="answer3" id="no-answer3">
        <label for="no-answer3">false</label>
      </div>
      <div class="el">
        <input type="checkbox" name="answer4" id="no-answer4">
        <label for="no-answer4">false</label>
      </div>
      <div class="el">
        <input type="checkbox" name="answer5" id="no-answer5">
        <label for="no-answer5">false</label>
      </div>
      <div class="el">
        <input type="checkbox" name="answer6" id="no-answer6">
        <label for="no-answer6">false</label>
      </div>
    </div>
  </body>
</html>
