<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

      <div class="block">
        <img src='./img/Task1-1.jpg' class="img1"> </img>
      </div>

      <div class="block">
          <img src='./img/Task1-2.jpg' class="img2"> </img>
      </div>

      <div class="block">
          <img src='./img/Task1-3.jpg' class="img3"> </img>
      </div>

      <div class="block">
          <img src='./img/Task1-4.jpg' class="img4"> </img>
      </div>

      <div class="block">
          <img src='./img/Task1-5.jpg' class="img5"> </img>
      </div>

      <div class="block">
          <img src='./img/Task1-6.jpg' class="img6"> </img>
      </div>

      <div class="block">
          <img src='./img/Task1-7.jpg' class="img7"> </img>
      </div>

      <div class="block">
          <img src='./img/Task1-8.jpg' class="img8"> </img>
      </div>

  </body>
</html>
