<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/style.css">
  </head>
  <body>

      <div class="block">
      </div>

      <div class="block">
      </div>

      <div class="block">
      </div>

      <div class="block">
      </div>
      <div class="block">
      </div>

      <div class="block">
      </div>

  </body>
</html>
